(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b577c016-7a5f-4050-822e-6f81bc7c5cda")
	(paper "A4")
	(lib_symbols
		(symbol "CustomParts:BDEG4-42A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at -1.016 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 11.43 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 11.43 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 11.43 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 11.43 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BDEG4-42A_0_1"
				(arc
					(start -25.4 -3.81)
					(mid -25.028 -4.708)
					(end -24.13 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -24.13 5.08)
					(mid -25.028 4.708)
					(end -25.4 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -22.86 0)
					(mid -21.7441 -2.6941)
					(end -19.05 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -19.05 3.81)
					(mid -21.7441 2.6941)
					(end -22.86 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -12.065 -3.175)
					(mid -11.879 -3.624)
					(end -11.43 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -11.43 -3.81)
					(mid -10.9792 -3.6243)
					(end -10.795 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -9.525 -3.175)
					(mid -9.339 -3.624)
					(end -8.89 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -8.89 -3.81)
					(mid -8.4392 -3.6243)
					(end -8.255 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.985 -3.175)
					(mid -6.799 -3.624)
					(end -6.35 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -5.8992 -3.6243)
					(end -5.715 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -4.445 -3.175)
					(mid -4.259 -3.624)
					(end -3.81 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.81 -3.81)
					(mid -3.3592 -3.6243)
					(end -3.175 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.905 -3.175)
					(mid -1.719 -3.624)
					(end -1.27 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.27 -3.81)
					(mid -0.8192 -3.6243)
					(end -0.635 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -25.4 3.81) (xy -25.4 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -24.13 5.08) (xy 19.05 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.05 -5.08) (xy -19.05 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -5.08) (xy -15.24 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -11.43 -5.08) (xy -11.43 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.89 -5.08) (xy -8.89 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -5.08) (xy -6.35 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -5.08) (xy -3.81 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -1.27 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 1.27 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -5.08) (xy 3.81 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -5.08) (xy 6.35 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.89 -5.08) (xy 8.89 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -5.08) (xy 11.43 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 -5.08) (xy 13.97 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 16.51 -5.08) (xy 16.51 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.05 -5.08) (xy -24.13 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.05 2.54) (xy 19.05 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 0) (xy 19.05 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 3.81) (xy 20.32 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -16.51 -3.81) (xy -13.97 -3.81) (xy -13.97 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -13.97 1.27) (xy -13.97 3.81) (xy -16.51 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0.635 -3.175)
					(mid 0.821 -3.624)
					(end 1.27 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 -3.81)
					(mid 1.7208 -3.6243)
					(end 1.905 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 3.175 -3.175)
					(mid 3.361 -3.624)
					(end 3.81 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 3.81 -3.81)
					(mid 4.2608 -3.6243)
					(end 4.445 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.715 -3.175)
					(mid 5.901 -3.624)
					(end 6.35 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 6.35 -3.81)
					(mid 6.8008 -3.6243)
					(end 6.985 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 8.255 -3.175)
					(mid 8.441 -3.624)
					(end 8.89 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 8.89 -3.81)
					(mid 9.3408 -3.6243)
					(end 9.525 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 10.795 -3.175)
					(mid 10.981 -3.624)
					(end 11.43 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 11.43 -3.81)
					(mid 11.8808 -3.6243)
					(end 12.065 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 13.335 -3.175)
					(mid 13.521 -3.624)
					(end 13.97 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 13.97 -3.81)
					(mid 14.4208 -3.6243)
					(end 14.605 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 15.875 -3.175)
					(mid 16.061 -3.624)
					(end 16.51 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 16.51 -3.81)
					(mid 16.959 -3.624)
					(end 17.145 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 19.05 -5.08)
					(mid 19.948 -4.708)
					(end 20.32 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 20.32 3.81)
					(mid 19.948 4.708)
					(end 19.05 5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BDEG4-42A_1_1"
				(pin unspecified line
					(at 11.43 -7.62 90)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 6.35 -7.62 90)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 1.27 -7.62 90)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -3.81 -7.62 90)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -7.62 90)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -15.24 -7.62 90)
					(length 2.54)
					(name "Modulator"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -7.62 90)
					(length 2.54)
					(name "D1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -19.05 -7.62 90)
					(length 2.54)
					(name "Photocatode"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -6.35 -7.62 90)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -1.27 -7.62 90)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 3.81 -7.62 90)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -7.62 90)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 -7.62 90)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 0 180)
					(length 2.54)
					(name "Anode"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -7.62 90)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 128.27 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "093a0178-5805-40a9-b7b7-8e0bdaa3ac45")
	)
	(junction
		(at 102.87 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7573d27c-cac6-4d1c-90df-08eed3830f13")
	)
	(junction
		(at 163.83 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7da62039-e91e-4db8-8c98-86e94d9d74f7")
	)
	(junction
		(at 142.24 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d493da7-4a09-452b-84a9-d6902535a0ff")
	)
	(junction
		(at 191.77 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93263ce1-3d3f-4a2a-bbf9-accd14638adf")
	)
	(junction
		(at 133.35 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96440daa-6b7c-4d8e-af14-ff380f984f3b")
	)
	(junction
		(at 111.76 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97423e00-4799-4512-af7f-cfbc4e557655")
	)
	(junction
		(at 157.48 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b30db076-19ea-4818-9cfb-db461b1e8b9a")
	)
	(junction
		(at 173.99 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b3dff8d6-ab98-4793-a263-9d8f0c26de9f")
	)
	(junction
		(at 118.11 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0bdadb9-7142-429d-9e4f-d33c109e71a4")
	)
	(junction
		(at 148.59 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9013e26-7054-4150-a725-42cc22d5ce76")
	)
	(junction
		(at 180.34 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f3bc07d1-ef3f-4bde-95c2-90298d4cf528")
	)
	(junction
		(at 127 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ffa25e10-64ca-4cb6-af50-9b80de1949d7")
	)
	(wire
		(pts
			(xy 93.98 93.98) (xy 99.06 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "050a8706-b40f-47f2-aefb-08ac1952a7d6")
	)
	(wire
		(pts
			(xy 111.76 72.39) (xy 134.62 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0738e3a6-9134-4080-a711-1569edda8937")
	)
	(wire
		(pts
			(xy 106.68 91.44) (xy 106.68 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0938c6cd-b0d0-4ceb-a42f-8f095c5bc2ce")
	)
	(wire
		(pts
			(xy 173.99 73.66) (xy 154.94 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c67bd18-1a75-4eb9-896c-7bb6d9f2fc46")
	)
	(wire
		(pts
			(xy 142.24 77.47) (xy 144.78 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f646a51-80ef-482f-8c2c-57739553a148")
	)
	(wire
		(pts
			(xy 99.06 83.82) (xy 99.06 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10e55ff9-fc72-4ca5-ab3b-30f0e54f395d")
	)
	(wire
		(pts
			(xy 160.02 83.82) (xy 160.02 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11db47ab-3021-4cc6-b233-08146dde7676")
	)
	(wire
		(pts
			(xy 106.68 81.28) (xy 106.68 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "122b029d-cbe4-4eea-a346-32136f7f3229")
	)
	(wire
		(pts
			(xy 191.77 93.98) (xy 194.31 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "138e0d18-3c69-4c5f-b8e7-af74c5c1e60f")
	)
	(wire
		(pts
			(xy 163.83 81.28) (xy 167.64 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "141198ec-ecf8-426f-8d16-45e8315a01ac")
	)
	(wire
		(pts
			(xy 144.78 81.28) (xy 148.59 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "156368cf-9515-429f-b494-51ccc24fd1c7")
	)
	(wire
		(pts
			(xy 191.77 93.98) (xy 191.77 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "163e36eb-4c0f-4632-9fd4-e8362d94fb47")
	)
	(wire
		(pts
			(xy 102.87 81.28) (xy 102.87 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16c7193f-e576-4823-b40a-f72905f27c12")
	)
	(wire
		(pts
			(xy 121.92 81.28) (xy 121.92 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "186ece4c-1120-449f-9481-173fdf515a6a")
	)
	(wire
		(pts
			(xy 176.53 81.28) (xy 180.34 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a3a60ad-b0ea-452f-aee1-36635c60813f")
	)
	(wire
		(pts
			(xy 129.54 83.82) (xy 129.54 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eef6c89-8506-4c6e-b924-426a8cfefdbc")
	)
	(wire
		(pts
			(xy 137.16 73.66) (xy 137.16 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21b455dc-0e17-4bf6-a5f9-eab17ede78d1")
	)
	(wire
		(pts
			(xy 160.02 91.44) (xy 160.02 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21eee4e2-da97-4df1-85c4-6fa3c0d76878")
	)
	(wire
		(pts
			(xy 157.48 93.98) (xy 157.48 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "259cc3bc-966a-4853-bccc-c20bff89b53f")
	)
	(wire
		(pts
			(xy 127 74.93) (xy 139.7 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b9a9233-5398-4cf5-a261-734afb995ce2")
	)
	(wire
		(pts
			(xy 148.59 77.47) (xy 147.32 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bbffc29-eff6-405a-96cc-048a5de3ac9a")
	)
	(wire
		(pts
			(xy 129.54 93.98) (xy 129.54 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ff0bab5-720f-4bfd-b50e-672cbb47a5c2")
	)
	(wire
		(pts
			(xy 148.59 81.28) (xy 148.59 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31aceab5-a767-4f81-a9d3-386a03df7bf5")
	)
	(wire
		(pts
			(xy 114.3 81.28) (xy 118.11 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34adeff9-33b5-4b99-8c7b-dc9c767585e1")
	)
	(wire
		(pts
			(xy 148.59 81.28) (xy 152.4 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "374b23d0-13f5-46ea-b1bf-fe8745bbfc5e")
	)
	(wire
		(pts
			(xy 93.98 69.85) (xy 93.98 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f7d49f2-8f2d-48a8-bdc0-f8f27362bdc5")
	)
	(wire
		(pts
			(xy 121.92 91.44) (xy 121.92 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a4a5021-6c6b-42bb-a683-d0ea72f1fece")
	)
	(wire
		(pts
			(xy 157.48 93.98) (xy 160.02 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dac6673-0370-4bfe-8659-9227c32f8d8e")
	)
	(wire
		(pts
			(xy 157.48 76.2) (xy 149.86 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5032abc1-523f-4e23-81a3-225bc7bf3cc8")
	)
	(wire
		(pts
			(xy 167.64 81.28) (xy 167.64 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5032e094-f9e5-43ec-bdf2-311344bd7ab0")
	)
	(wire
		(pts
			(xy 160.02 71.12) (xy 160.02 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5074e0f5-acd6-4a19-a377-8c8ac4e3d795")
	)
	(wire
		(pts
			(xy 176.53 83.82) (xy 176.53 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56a64a96-f630-43ba-8a62-acad81475548")
	)
	(wire
		(pts
			(xy 180.34 72.39) (xy 157.48 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a28fa07-3348-4818-9fcd-efdcfb11244f")
	)
	(wire
		(pts
			(xy 185.42 91.44) (xy 185.42 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ae6a523-a146-4df4-b643-d799ab5443ca")
	)
	(wire
		(pts
			(xy 173.99 93.98) (xy 176.53 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "609affa7-10b2-4232-983f-62fe1bbb44d8")
	)
	(wire
		(pts
			(xy 185.42 81.28) (xy 185.42 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "638cdcbe-dbca-4d0b-8523-284eb94a881d")
	)
	(wire
		(pts
			(xy 152.4 93.98) (xy 157.48 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "642db904-d795-4139-a852-73f06c4178e7")
	)
	(wire
		(pts
			(xy 194.31 83.82) (xy 194.31 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "643ff21b-a803-44b3-b2e1-d4a637321f05")
	)
	(wire
		(pts
			(xy 180.34 81.28) (xy 180.34 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "672c91ed-e933-44c9-91bb-00c6d163af46")
	)
	(wire
		(pts
			(xy 102.87 81.28) (xy 106.68 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67578cce-bf31-401d-832b-0d660d61ef67")
	)
	(wire
		(pts
			(xy 142.24 93.98) (xy 142.24 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "687717ae-cd29-4478-96a9-c1c718cbc9b5")
	)
	(wire
		(pts
			(xy 139.7 68.58) (xy 139.7 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b2f7fb5-0b91-4fd3-b4d8-dbd329f33a67")
	)
	(wire
		(pts
			(xy 106.68 93.98) (xy 111.76 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d27c288-273b-4733-a20d-b41d4f7b35ee")
	)
	(wire
		(pts
			(xy 167.64 91.44) (xy 167.64 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d9359c9-c325-4008-97de-baa61cf771d5")
	)
	(wire
		(pts
			(xy 133.35 81.28) (xy 137.16 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71087cf7-4f1b-4239-a29d-1a380085aca8")
	)
	(wire
		(pts
			(xy 111.76 93.98) (xy 111.76 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d766e0e-4364-4156-85de-907545b5f7ce")
	)
	(wire
		(pts
			(xy 152.4 91.44) (xy 152.4 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e6b4639-1d26-4d88-a951-1a14121e2064")
	)
	(wire
		(pts
			(xy 133.35 76.2) (xy 142.24 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f17afa4-3891-4cb1-b2b7-4e869aaa9b3d")
	)
	(wire
		(pts
			(xy 129.54 81.28) (xy 133.35 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "842bcd3e-37f4-463f-ac44-b23cd69db927")
	)
	(wire
		(pts
			(xy 114.3 93.98) (xy 114.3 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84c20038-1dfb-4ef5-9de1-96f043892404")
	)
	(wire
		(pts
			(xy 99.06 93.98) (xy 99.06 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84d31d94-9950-4479-939f-a639e49f7779")
	)
	(wire
		(pts
			(xy 134.62 68.58) (xy 134.62 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86b1f1a9-29ac-4918-b864-2fe3343a8694")
	)
	(wire
		(pts
			(xy 142.24 93.98) (xy 144.78 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87828805-f16d-4088-99ce-08660dea8f28")
	)
	(wire
		(pts
			(xy 147.32 77.47) (xy 147.32 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87b1ca95-31bb-4485-8395-eb29d092c919")
	)
	(wire
		(pts
			(xy 121.92 93.98) (xy 127 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89494ec3-452c-4177-8a9b-3a4947771c87")
	)
	(wire
		(pts
			(xy 128.27 71.12) (xy 128.27 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "918025d5-2e0a-4bbb-9e17-8973ee995c81")
	)
	(wire
		(pts
			(xy 194.31 93.98) (xy 194.31 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "920d2864-0439-42cf-97be-7705586e5856")
	)
	(wire
		(pts
			(xy 124.46 68.58) (xy 124.46 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "923ff04e-ff97-4b43-bcde-f45dca2a1fc2")
	)
	(wire
		(pts
			(xy 149.86 76.2) (xy 149.86 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "957fdca1-8dab-4996-90bf-c1673bf3ec12")
	)
	(wire
		(pts
			(xy 163.83 81.28) (xy 163.83 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99e30a2c-81cb-4143-83d0-15afc5fbb842")
	)
	(wire
		(pts
			(xy 127 93.98) (xy 129.54 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a17611b-e4cb-4cbc-91f5-c7040fc23d48")
	)
	(wire
		(pts
			(xy 152.4 81.28) (xy 152.4 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d11d07d-5d82-4bd3-96d4-29905b7e38cc")
	)
	(wire
		(pts
			(xy 118.11 81.28) (xy 118.11 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a21d6221-c48b-4dd8-8b08-e9e0846d26e9")
	)
	(wire
		(pts
			(xy 137.16 81.28) (xy 137.16 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3f67e60-4427-46f2-b09d-082ebc3c63f6")
	)
	(wire
		(pts
			(xy 180.34 81.28) (xy 185.42 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a797b711-f7ef-4ca3-bcb4-f4b4d7b8343b")
	)
	(wire
		(pts
			(xy 111.76 93.98) (xy 114.3 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8a3ead9-3b6f-4496-bd3f-0ddc3c5e3ba2")
	)
	(wire
		(pts
			(xy 191.77 71.12) (xy 160.02 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8e4b452-c3b0-442c-b890-5b7e9ede2ae9")
	)
	(wire
		(pts
			(xy 114.3 83.82) (xy 114.3 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab6202ab-320b-477c-9b06-0a60254c75c2")
	)
	(wire
		(pts
			(xy 144.78 91.44) (xy 144.78 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abdd55d4-ea7a-4f83-910d-696b61b87988")
	)
	(wire
		(pts
			(xy 152.4 74.93) (xy 152.4 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac17ea9c-306c-4d85-ba38-ba0a135ede8c")
	)
	(wire
		(pts
			(xy 127 93.98) (xy 127 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad1c4359-932a-41e4-a164-bd810552d811")
	)
	(wire
		(pts
			(xy 173.99 93.98) (xy 173.99 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad6836c1-52cb-4786-aa6e-c9d2826653a1")
	)
	(wire
		(pts
			(xy 132.08 71.12) (xy 128.27 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1f111bd-b2ef-42c1-b6bd-fd2ae94be0e9")
	)
	(wire
		(pts
			(xy 132.08 68.58) (xy 132.08 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bba062f3-9d37-4a7a-a1a3-f6fdeaab0c04")
	)
	(wire
		(pts
			(xy 157.48 72.39) (xy 157.48 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c10a4ad8-9970-49cb-b1f2-5e5d04f3e064")
	)
	(wire
		(pts
			(xy 154.94 73.66) (xy 154.94 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c30c912d-6cbf-4d00-8dec-a6670b556486")
	)
	(wire
		(pts
			(xy 137.16 91.44) (xy 137.16 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c30cf9fb-1def-46b5-8355-da6e52d153a6")
	)
	(wire
		(pts
			(xy 102.87 71.12) (xy 128.27 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3e4d2fb-3c65-4056-993c-6a6269c0ad4e")
	)
	(wire
		(pts
			(xy 118.11 81.28) (xy 121.92 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5833ec4-da88-41de-ac04-abe6db918080")
	)
	(wire
		(pts
			(xy 133.35 81.28) (xy 133.35 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c618f0ad-28d2-4b12-bac9-08871c5c6639")
	)
	(wire
		(pts
			(xy 144.78 68.58) (xy 144.78 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbb1a079-530e-4b69-a006-ae060915777b")
	)
	(wire
		(pts
			(xy 137.16 93.98) (xy 142.24 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cff62ccc-87a2-4536-9a5e-9d4651b2202f")
	)
	(wire
		(pts
			(xy 185.42 93.98) (xy 191.77 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc9181e9-31b5-4691-b6f6-bc0f65baa957")
	)
	(wire
		(pts
			(xy 144.78 83.82) (xy 144.78 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd525720-9ac0-4af2-b43e-927505a42a33")
	)
	(wire
		(pts
			(xy 118.11 73.66) (xy 137.16 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1786f74-0ad4-4d4d-b8d0-c9223ab4a983")
	)
	(wire
		(pts
			(xy 176.53 91.44) (xy 176.53 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3f9133d-fb51-4924-90b3-eadab04078bf")
	)
	(wire
		(pts
			(xy 99.06 81.28) (xy 102.87 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f29dfa8e-17ec-4802-8e0f-22c07b17852d")
	)
	(wire
		(pts
			(xy 124.46 69.85) (xy 93.98 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f305bbb0-00ec-4249-80c9-cb9c2c4734bb")
	)
	(wire
		(pts
			(xy 142.24 68.58) (xy 142.24 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f58994e0-f16f-46bc-8bbf-a98b38e6e96e")
	)
	(wire
		(pts
			(xy 163.83 74.93) (xy 152.4 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7a13a06-0077-4fc3-9d52-7cc99f54dde6")
	)
	(wire
		(pts
			(xy 160.02 81.28) (xy 163.83 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fde26001-a707-4851-9cab-18e96737e55b")
	)
	(wire
		(pts
			(xy 194.31 60.96) (xy 166.37 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe63bcc2-19c5-4379-b7ec-f8de06f2012c")
	)
	(wire
		(pts
			(xy 167.64 93.98) (xy 173.99 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feb2c97f-3e80-4932-bf14-142439e28291")
	)
	(symbol
		(lib_id "Device:R")
		(at 99.06 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0c80e6c7-6d81-4b0d-9c4b-3ca2e5a01658")
		(property "Reference" "R1"
			(at 100.838 89.408 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "520K"
			(at 99.314 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 97.282 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 99.06 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2d23b548-e859-4b53-a24f-ce174827e2c9")
		)
		(pin "1"
			(uuid "1c4a8eff-c678-4db2-96fb-dc6b9447c360")
		)
		(instances
			(project ""
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1110c293-1ef7-4c9e-93bf-0ac63e773630")
		(property "Reference" "R8"
			(at 153.924 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 152.4 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 150.622 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 152.4 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fba76b75-7c80-41fc-94d1-762aeca00bf2")
		)
		(pin "1"
			(uuid "0b00ee21-2561-440c-b1de-469b5755b9a2")
		)
		(instances
			(project "ScintillatorProbeHardware"
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "126e25ec-78d9-4826-920e-eb69fd595590")
		(property "Reference" "R2"
			(at 108.458 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 106.934 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 104.902 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b2de42d7-c89b-4f4e-bf07-f35196107c72")
		)
		(pin "1"
			(uuid "ef7ecd50-8119-4f5f-9ddb-a26d9ee9e180")
		)
		(instances
			(project "ScintillatorProbeHardware"
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 167.64 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "23411ced-ac70-4a84-a2fa-442b25c2eee0")
		(property "Reference" "R10"
			(at 169.164 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 167.64 92.456 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 165.862 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 167.64 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fed5aadc-2f2a-4b3b-a906-366095b72fe6")
		)
		(pin "1"
			(uuid "abe129f6-60d9-4d25-893b-c34d9c4f453d")
		)
		(instances
			(project "ScintillatorProbeHardware"
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 129.54 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "24489808-431d-4a91-853f-7e37317d870c")
		(property "Reference" "R5"
			(at 131.572 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 130.048 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 127.762 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 129.54 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b82eda6d-c0e7-4f78-9b42-d70756025076")
		)
		(pin "1"
			(uuid "2ed297bf-03b3-4936-a6cf-121cf6350b2d")
		)
		(instances
			(project "ScintillatorProbeHardware"
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3aa4acb7-1c92-4306-beff-81f0291cc02e")
		(property "Reference" "R3"
			(at 116.078 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "140K"
			(at 114.808 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 112.522 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e1db88b2-c8cd-44ed-ab7a-97b9f15d9bc6")
		)
		(pin "1"
			(uuid "e1b48c2d-507a-4b64-9d02-06a662116672")
		)
		(instances
			(project "ScintillatorProbeHardware"
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 137.16 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3b763433-4161-435b-a986-fad2293aafb7")
		(property "Reference" "R6"
			(at 138.684 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 137.16 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 135.382 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 137.16 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f5ecc57d-825b-49e3-a692-9d18ddc3c498")
		)
		(pin "1"
			(uuid "2dd2506d-279b-48b8-8739-e80c950edfb9")
		)
		(instances
			(project "ScintillatorProbeHardware"
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CustomParts:BDEG4-42A")
		(at 143.51 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "446f8f07-9ff8-407b-80a6-3e997ecea3d5")
		(property "Reference" "V1"
			(at 140.97 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 140.97 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "CustomParts:BDEG4-42A"
			(at 154.94 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 154.94 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "c3b1b40c-c8ed-4e2e-9fb4-00b2217c9329")
		)
		(pin "11"
			(uuid "25b84b6b-a650-410e-8b5b-d0d2554c610e")
		)
		(pin "10"
			(uuid "145b734b-03a0-4977-874d-26e244cdf299")
		)
		(pin "9"
			(uuid "4f9421a8-c2ce-41f4-9d78-0688bd25f574")
		)
		(pin "6"
			(uuid "5e4a9d2b-f550-4e80-b893-3ae79d61a1ed")
		)
		(pin "20"
			(uuid "232b8dc0-5c53-4e2f-a23d-5cee473aa760")
		)
		(pin "5"
			(uuid "27074291-d0a9-41a4-9099-434c2b387823")
		)
		(pin "8"
			(uuid "9139c2a9-c298-4682-9d4e-d3624f44fb7f")
		)
		(pin "13"
			(uuid "a5530f9e-6738-469c-98c8-36a3d5fef4cd")
		)
		(pin "7"
			(uuid "9b16a37f-9bc7-45cd-b6dd-872b38e07127")
		)
		(pin "4"
			(uuid "f5c7b094-cb63-4f37-8a9f-7c071dd732d8")
		)
		(pin "3"
			(uuid "ec9cba18-4358-4e1c-a736-0795598ba438")
		)
		(pin "14"
			(uuid "a61f80a9-dddc-4faf-91e4-4309e1ceafd7")
		)
		(pin "16"
			(uuid "f0d55e6b-2866-4d9b-8e1d-459760c159a6")
		)
		(pin "2"
			(uuid "fef2f5ab-5f72-4b46-bec8-2115e167e1c1")
		)
		(instances
			(project ""
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 185.42 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "503b600c-2373-4266-a036-50ce7656130c")
		(property "Reference" "R12"
			(at 187.198 89.408 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 185.674 92.456 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 183.642 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 185.42 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e763c496-02ad-4357-88de-e2403b2a4cc2")
		)
		(pin "1"
			(uuid "19e84883-3072-4ab9-97e0-103f6c006a8b")
		)
		(instances
			(project "ScintillatorProbeHardware"
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 144.78 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "92f7430c-b0fc-431d-8b3b-0e953d209957")
		(property "Reference" "R7"
			(at 146.558 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 144.78 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 143.002 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 144.78 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "291e15c4-cbc5-456d-83f8-8e7839c92456")
		)
		(pin "1"
			(uuid "b9195d9c-c9d9-40d1-a94f-3b064b8c9634")
		)
		(instances
			(project "ScintillatorProbeHardware"
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bc4147aa-0b8f-448d-b14f-5fc355d395a9")
		(property "Reference" "R11"
			(at 178.308 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 177.546 92.456 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 174.752 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff7cc030-8350-478c-a72e-6792c70286c8")
		)
		(pin "1"
			(uuid "9f65ba45-1487-4cef-8145-b4cf55c6bf68")
		)
		(instances
			(project "ScintillatorProbeHardware"
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cf275b28-c374-4c2b-9bff-d3d1b860c1ef")
		(property "Reference" "R4"
			(at 123.698 89.408 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 122.174 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 120.142 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 121.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1240c016-0f34-455d-af2f-347f1c983afe")
		)
		(pin "1"
			(uuid "5bff34dc-d731-4d4e-8edf-91e7a933f3ca")
		)
		(instances
			(project "ScintillatorProbeHardware"
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 160.02 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d175ff9e-a686-46ac-952b-f8d8be0b881a")
		(property "Reference" "R9"
			(at 161.544 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 160.274 92.456 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 158.242 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 160.02 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f6996f33-01e7-4c18-b842-0af91bf869fc")
		)
		(pin "1"
			(uuid "53acca3a-13a2-44cf-85b8-1c03f6e868d3")
		)
		(instances
			(project "ScintillatorProbeHardware"
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 194.31 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f6387459-1677-4d73-b59c-065eaecb01a6")
		(property "Reference" "R13"
			(at 196.088 89.408 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 195.326 92.456 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 192.532 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 194.31 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "47f2be66-1a5f-41a0-89ec-2cc1afb470dd")
		)
		(pin "1"
			(uuid "6db91959-86eb-469c-a7b8-b2b48b0fd853")
		)
		(instances
			(project "ScintillatorProbeHardware"
				(path "/b577c016-7a5f-4050-822e-6f81bc7c5cda"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
